# dit-timetables

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  TODO  build.gradle  project.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: week_structure.xml
app/src/main/java/com/mick88/dittimetable/: DatabaseHelper.java  PdfDownloaderService.java  RobotoArrayAdapter.java  SelectionDialogFragment.java  TimetableApp.java
app/src/main/java/com/mick88/dittimetable/about/: AboutActivity.java  FeedbackLink.java  SocialLink.java  SocialLinkAdapter.java
app/src/main/java/com/mick88/dittimetable/downloader/: Connection.java  Cookie.java  Exceptions.java  TimetableDownloader.java
app/src/main/java/com/mick88/dittimetable/event_details/: EventDetailsFragment.java  EventDetailsSwipableActivity.java  EventPageAdapter.java  KeyValueAdapter.java
app/src/main/java/com/mick88/dittimetable/notifications/: BootScheduler.java  EventNotificationService.java
app/src/main/java/com/mick88/dittimetable/settings/: AppSettings.java  PresetWeeks.java  SettingsActivity.java
app/src/main/java/com/mick88/dittimetable/timetable/: Timetable.java  TimetableDay.java  TimetableEvent.java  TimetableStub.java
app/src/main/java/com/mick88/dittimetable/timetable_activity/: DayFragment.java  GroupSelectionDialog.java  TimetableActivity.java  TimetableDropdownAdapter.java  TimetablePageAdapter.java  UnfoldActivity.java
app/src/main/java/com/mick88/dittimetable/timetable_activity/event_list/: EventAdapter.java  MultiEventItem.java  SingleEventItem.java  Space.java
app/src/main/java/com/mick88/dittimetable/utils/: FileUtils.java  HttpUtils.java  ViewTraverser.java
app/src/main/java/com/mick88/dittimetable/widget/: RemoteTimetableAdapter.java  TimetableUpdateService.java  TimetableWidget.java
app/src/main/res/drawable/: card.xml  dot.xml  dot_selected.xml  event_selected_selector.xml  event_selector.xml  spinner_bg_selector.xml  uncollapse_bg_transition.xml  widget_item_active_selector.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_event_details.xml  activity_settings.xml  activity_timetable.xml  activity_unfold.xml  day_layout.xml  dropdown_autocomplete.xml  include_timetable_pager.xml  include_timetable_progress.xml  list_item_detail.xml  list_item_dropdown_2line.xml  list_item_img_text.xml  settings_credentials.xml  settings_preferences.xml  settings_timetable.xml  timetable_event.xml  timetable_event_empty.xml  timetable_list_header.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-w480dp-land/: list_item_detail.xml  timetable_event.xml
app/src/main/res/menu/: activity_settings.xml  activity_timetable.xml
app/src/main/res/values/: bools.xml  colours.xml  dimens.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: bools.xml
app/src/main/res/values-v8/: bools.xml
app/src/release/res/values/: placeholder_strings.xml
app/src/test/java/com/mick88/dittimetable/: BasicTest.java  EventNotificationTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_cab_done_dit.xml  card.xml  card_pressed.xml  dot.xml  (+20 more)
(+114 files in other folders)
