<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetable_event_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/tile_margin_width"
    android:paddingRight="@dimen/tile_margin_width"
    android:paddingTop="@dimen/tile_margin_height"
    android:paddingBottom="@dimen/tile_margin_height"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/timetable_event_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_selector"
        android:clickable="false" >

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="00:00 - 00:00"
			style="@style/card_text_big" />

        <TextView
            android:id="@+id/eventLocation"
            style="@style/card_text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/eventTitle"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="start"
            android:text="Room" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Module name"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            style="@style/card_text" />

        <TextView
            android:id="@+id/eventGroup"
            style="@style/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/eventLocation"
            android:layout_toRightOf="@+id/eventType"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Group A"
            android:textColor="@color/color_group"
            android:visibility="visible" />

        <TextView
            android:id="@+id/eventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eventGroup"
            android:layout_alignBottom="@+id/eventGroup"
            android:layout_centerHorizontal="true"
            android:text="Type"
			style="@style/card_text" />

        <TextView
            android:id="@+id/eventLecturer"
            style="@style/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eventGroup"
            android:layout_alignLeft="@+id/eventTime"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Lecturer"
            android:textColor="@color/color_lecturer"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>