<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/settings_timetable"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tile_margin_width"/>
        
        <include layout="@layout/settings_saved_timetables"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tile_margin_width"/>

        <include layout="@layout/settings_credentials"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tile_margin_width" android:layout_marginTop="5dp"/>
    </LinearLayout>

</ScrollView>