<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:visibility="visible" >

    <View
        android:id="@+id/centerStrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDownloadStatus"
        android:layout_centerHorizontal="true"
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerStrut"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:indeterminate="true"
        android:indeterminateOnly="false" />

    <Button
        android:id="@+id/btnMessageAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/progress"
        android:layout_centerHorizontal="true"
        android:text="Action" />

    <TextView
        android:id="@+id/tvDownloadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerStrut"
        android:layout_centerHorizontal="true"
        android:text="Status" />

</RelativeLayout>