apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mick88.dittimetable"
        minSdkVersion 7
        targetSdkVersion 21
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

robolectric {
    include '**/*Test.class'
    maxHeapSize = "2048m"
}

dependencies {
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile 'com.squareup:fest-android:1.0.8'

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Flurry_3.2.2.jar')
    compile 'org.jsoup:jsoup:1.8.1'
    compile files('libs/msqlite.jar')
}
