<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_refresh_timetable"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        appCompat:showAsAction="always"/>
    <item
        android:id="@+id/menu_refresh_cancel"
        android:orderInCategory="100"
        android:icon="@drawable/cancel"
        android:title="@android:string/cancel"
        android:visible="false"
        appCompat:showAsAction="always"/>
    <item
        android:id="@+id/menu_download_pdf"
        android:icon="@drawable/download"
        android:orderInCategory="101"
        android:title="@string/menu_download_pdf"
        android:visible="true"
        appCompat:showAsAction="never"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="101"
        android:title="@string/settings"
        appCompat:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_groups"
        android:icon="@drawable/ic_action_groups"
        android:orderInCategory="103"
        android:title="@string/menu_groups"
        android:visible="true"
        appCompat:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_modules"
        android:orderInCategory="104"
        android:title="@string/modules"
        android:visible="true"
        android:icon="@drawable/ic_modules"
        appCompat:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share_timetable"
        android:icon="@drawable/share"
        android:orderInCategory="105"
        android:title="@string/share_timetable"
        android:titleCondensed="Share"
        android:visible="true"
        appCompat:showAsAction="never"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/about"
        android:orderInCategory="201"
        android:title="@string/about"
        android:visible="true"
        appCompat:showAsAction="never"/>

</menu>