<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:appCompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_save"
        android:orderInCategory="11"
        appCompat:showAsAction="always"
        android:title="Save settings"
        android:titleCondensed="Save"
        android:icon="@drawable/accept"/>
    <item
        android:id="@+id/settings_cancel"
        android:orderInCategory="10"
        appCompat:showAsAction="always"
        android:title="Abandon changes"
        android:titleCondensed="Cancel"
        android:icon="@drawable/cancel"/>

</menu>