<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/tile_margin_width"
    android:paddingRight="@dimen/tile_margin_width"
    android:paddingTop="@dimen/tile_margin_height"
    android:paddingBottom="@dimen/tile_margin_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:background="@drawable/card" />

</FrameLayout>