<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:padding="@dimen/tile_padding" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/timetable_settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/centerStrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/editCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/spinner_year_selector"
        android:ems="10"
        android:hint="@string/course_code"
        android:completionThreshold="1"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/spinner_year_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editCourseCode"
        android:layout_alignLeft="@+id/centerStrut"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner_semester_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_weeks"
        android:layout_alignLeft="@+id/spinner_year_selector"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editCourseCode" />

    <EditText
        android:id="@+id/edit_weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editCourseCode"
        android:layout_below="@+id/editCourseCode"
        android:ems="10"
        android:hint="@string/week_edit_hint"
        android:inputType="textVisiblePassword"
        android:singleLine="true" >
    </EditText>

    <CheckBox
        android:id="@+id/checkBoxSetCurrentWeekOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_weeks"
        android:text="@string/show_only_current_week" />

    <TextView
        android:id="@+id/textDatasetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBoxSetCurrentWeekOnly"
        android:text="@string/dataset"
        android:textAppearance="@android:style/TextAppearance.Small" />

</RelativeLayout>
